newmtl jeep:Çamurluk
illum 4
Kd 0.12 0.12 0.12
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 52.00
newmtl jeep:Lastik
illum 4
Kd 0.37 0.37 0.37
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl jeep:Material__1
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl jeep:b_lamba
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl jeep:kücük_lamba
illum 4
Kd 0.75 0.65 0.00
Ka 0.75 0.65 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl jeep:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl jeep:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl jeep:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cromo.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl jeep:wire_000000000
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
