newmtl arbol:Bark_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bark_brown_01_diff_1k.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl arbol:Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Alpha_Masked_LEaf.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:Bark
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bark_brown_01_diff_1k.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl casita:Bark_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Smooth_Wood.jpg
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl casita:Barrel_mat
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd barrel_Low_DefaultMaterial_Diffuse.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:Bolts
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:Box041SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd SOFA_Couch_AlbedoTransparency.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casita:Box062SG
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 10.30
newmtl casita:Color_B01
illum 4
Kd 1.00 0.25 0.00
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:Color_C01
illum 4
Kd 1.00 0.49 0.00
Ka 0.00 0.00 0.00
Tf 0.30 0.30 0.30
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:CounterEdge
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CounterEdge.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:CounterSurface
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CounterSurface.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:Crate1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Crate1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl casita:Crate3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Crate1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl casita:Dome
illum 4
Kd 0.00 0.00 0.00
Ka 0.28 0.28 0.28
Tf 1.00 1.00 1.00
map_Kd Rust.jpg
Ni 1.45
Ks 0.79 0.79 0.79
Ns 562.50
newmtl casita:Door_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Smooth_Wood_(dark).jpg
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl casita:Glass
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:Handle_material
illum 4
Kd 0.58 0.56 0.74
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:House_Planks
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd House_Planks_COLOR.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl casita:Lantern
illum 4
Kd 0.80 0.09 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:Light
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd House_Planks.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casita:M_0029_BlanchedAlmond
illum 4
Kd 1.00 0.96 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:Material_004
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Granite_COLOR.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 1000.00
newmtl casita:Material__1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:Metal_Seamed
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Seamed.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:RW_APBL_vert
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RW_APBL_vert.jpg
Ni 1.00
newmtl casita:Rings
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Rust.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:Roof
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Roof_COLOR.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:RustRim_Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd OldWoodPlanks(1024).jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:SpokeWood_Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -o_5_5_TexturesCom_RustPaint0433_4_M.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:Vegetation_Bark_Maple2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Vegetation_Bark_Maple2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:Window_Glass
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 0.44 0.44 0.44
map_Kd ventana.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:Window_Pane
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Mixed_Rust.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl casita:Wood_Cherry_Original
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:WoodenTable_01
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.45
newmtl casita:_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:_79
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _79.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:_81
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _80.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:_Color_C01_1
illum 4
Kd 1.00 0.49 0.00
Ka 0.00 0.00 0.00
Tf 0.34 0.34 0.34
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl casita:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piano.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casita:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piano.jpg
Ni 1.00
newmtl casita:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piano.jpg
Ni 1.00
newmtl casita:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piano.jpg
Ni 1.00
newmtl casita:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casita:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casita:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dorado.jpg
Ni 1.00
newmtl casita:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piano.jpg
Ni 1.00
newmtl casita:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piano.jpg
Ni 1.00
newmtl casita:lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piano.jpg
Ni 1.00
newmtl casita:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piano.jpg
Ni 1.00
newmtl casita:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piano.jpg
Ni 1.00
newmtl casita:silla_Wood_Cherry_Original
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl granero:Bark
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bark_brown_01_diff_1k.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl granero:Dome
illum 4
Kd 0.00 0.00 0.00
Ka 0.28 0.28 0.28
Tf 1.00 1.00 1.00
map_Kd Rust.jpg
Ni 1.45
Ks 0.79 0.79 0.79
Ns 562.50
newmtl granero:House_Planks
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd House_Planks_COLOR.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
