newmtl MandibulaBraquio:mouth
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl MandibulaBraquio:skin
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl MandibulaBraquio:teeth
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl MandibulaBraquio:tongue
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl braqui:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexEyeColor.jpg
Ni 1.00
newmtl braqui:mouth
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl braqui:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexTooth.png
bump  -bm 0.4 TrexTooth.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl braqui:skin
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
