newmtl MandibulaBraquio:mouth
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl MandibulaBraquio:skin
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl MandibulaBraquio:teeth
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl MandibulaBraquio:tongue
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexEyeColor.jpg
Ni 1.00
newmtl blinn2SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 98.00
newmtl braquio:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexEyeColor.jpg
Ni 1.00
newmtl braquio:mouth
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl braquio:skin
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DR_Brachio_C.jpg
map_Ka DR_Brachio_C.jpg
bump  -bm 0 DR_Brachio_B.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0.188525_1_TrexTooth.png
bump  -bm 0.35 -mm_0.188525_1_TrexTooth.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 41.88
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexTooth.png
bump  -bm 0.4 TrexTooth.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexColor01152015.jpg
bump  -bm 0.05 TrexBump012714.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks TrexSpec.png
Ns 18.00
