newmtl Color_B01
illum 4
Kd 1.00 0.25 0.00
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Color_C01
illum 4
Kd 1.00 0.49 0.00
Ka 0.00 0.00 0.00
Tf 0.30 0.30 0.30
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl CounterEdge
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CounterEdge.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl CounterSurface
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CounterSurface.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl M_0029_BlanchedAlmond
illum 4
Kd 1.00 0.96 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Material__1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Metal_Seamed
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Seamed.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl RW_APBL_vert
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RW_APBL_vert.jpg
Ni 1.00
newmtl Vegetation_Bark_Maple2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Vegetation_Bark_Maple2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _79
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _79.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _81
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _80.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Color_C01_1
illum 4
Kd 1.00 0.49 0.00
Ka 0.00 0.00 0.00
Tf 0.34 0.34 0.34
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
