newmtl Bark
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bark_brown_01_diff_1k.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl Bark_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Smooth_Wood.jpg
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl Bark_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bark_brown_01_diff_1k.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl Barrel_mat
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd barrel_Low_DefaultMaterial_Diffuse.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Bolts
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Cliffs
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Brown_Mud_Diff.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Crate1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Crate1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl Crate2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Crate1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 250.00
newmtl Dome
illum 4
Kd 0.00 0.00 0.00
Ka 0.28 0.28 0.28
Tf 1.00 1.00 1.00
map_Kd Rust.jpg
Ni 1.45
Ks 0.79 0.79 0.79
Ns 562.50
newmtl Door_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Smooth_Wood_(dark).jpg
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl Glass
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Handle_material
illum 4
Kd 0.58 0.56 0.74
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl House_Planks
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd House_Planks_COLOR.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 250.00
newmtl Lantern
illum 4
Kd 0.80 0.09 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Light
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd House_Planks.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Material_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Alpha_Masked_LEaf.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Material_004
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Granite_COLOR.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 1000.00
newmtl Material_026
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Mixed_Rust.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 642.27
newmtl Rings
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Rust.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Roof
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Roof_COLOR.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl RustRim_Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd OldWoodPlanks(1024).jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl SpokeWood_Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -o_5_5_TexturesCom_RustPaint0433_4_M.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Window_Glass
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 0.44 0.44 0.44
Ni 1.00
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Window_Pane
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Brown_Mud_Diff.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
