newmtl Beige
illum 4
Kd 0.93 0.83 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Carpet_Loop_Pattern
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Carpet_Loop_Pattern.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl FrontColor
illum 4
Kd 0.89 0.88 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl logo_YRC
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logo_YRC.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl silla_rubi_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
