#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Beige
Ka 0.000000 0.000000 0.000000
Kd 0.925490 0.827451 0.631373
Ks 0.330000 0.330000 0.330000

newmtl Carpet_Loop_Pattern
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.541176 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd silla+rubi/Carpet_Loop_Pattern.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl logo_YRC
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd silla+rubi/logo_YRC.jpg

